title: Breakfast_1
tags:
---
Children bustle around the Mess Hall, piling various forms of cooked egg and cheese onto their trays.
P.A. System: Good morning campers!
P.A. System: Welcome to the Bohemian Retreat!
P.A. System: We'd like to take this time to remind you that camp events do NOT start until all campers have arrived!
P.A. System: After your breakfast, please join us for our Morning Meeting at the campfire.
P.A. System: And please, set a good example by using our natural footpaths, leaving the woods untouched.
===

title: Breakfast_2
tags:
---
P.A. System: Happy morning 2, campers!
Carmichael: Who's that talking, anyway?
P.A. System: Today's guided activity is a Bohemian classic, but your parents should have already filled you in!
P.A. System: Reminder: There is no benefit to walking between the trees. We are considering expulsion for offenders.
===

title: Breakfast_3
tags:
---
P.A. System: Goooooooooooood morning 3, campers!
...
...
...
Jenna: That was it?
...
...
P.A. System: All violaters of Forest Protection Ordinance 413(A) will be prosecuted to the maximum extent of the law.
===

title: Breakfast_4
tags:
---
P.A. System: The camp is constructing new fencing around all forests. Please ignore any workers you see.
Carmichael: I haven't seen anyone here in days...
===

title: Breakfast_5
tags:
---
P.A. System: Great news! To celebrate the Grand Feast, all New campers, even those who haven't paid the fee, are welcome to have TWO trays for breakfast?
Brutus: Two...
===