title: Campfire_1
tags:
---
Ruby: Howdy again, campers! Glad to see you all made it.
Ruby: This will be our final meeting in the evenings, just a check-in before bed!
Ruby: Tomorrow we'll talk more about the ceremonies, but for now head back to your cabin to get some rest!
Ruby: Dismissed!
===

title: Campfire_2
tags:
---
Ruby: I'm tired from today's activity so we'll keep this short.
Ruby: Tomorrow's a pretty relaxing day! We'll perform the observation exercise we discussed today, but aside from that just another normal one!
Ruby: Have a good evening! Dismissed!
===

title: Campfire_3
tags:
---
Ruby: We're getting close to the end of the week, so i'd like to remind you not to stuff your face too much tomorrow!
Ruby: I've heard that the Feast this year includes a rare type of bird from Madagascar. I've never seen the movie but I know i't colorful.
Ruby: Go forth and rest! Dismissed!
===

title: Campfire_4
tags:
---
Ruby: This will be our last campfire meeting, and i'm terribly sad!
Ruby: We at the Bohemian Retreat value everything our campers bring, and hopefully tomorrow we can share in something beautiful.
Ruby: Get some rest! We'll end with a bang!
Ruby: Dismissed!
===

title: Campfire_5
tags:
---
never happens
===