title: Dinner_1
tags:
---
The mess hall rumbles with activity, scrapes of forks on plastic trays and children murmuring
The other campers look exhausted from their first day, mild conversations are had throughout.
P.A. System: Heads up campers! Don't forget to stop by the campfire before you return to your cabin this evening.
===

title: Dinner_2
tags:
---
The mess hall rumbles with activity, the other campers are turned slightly away from you.
Brutus: I feel like my brain has never had so many things in it. That trick she did with the matchbook might have changed my life.
Joel: I've never felt less in danger. I feel almost superhuman.
C'Ashley: Sucks for the new kid...should we tell them?
Carmichael: They weren't there for the oath thing.
C'Ashley: Fair enough...
===

title: Dinner_3
tags:
---
The mess hall rumbles with activity, the other campers are sneaking glances at you over their shoulders.
Brutus spills his tray onto the floor.
Brutus: FUCK!
He kicks the tray and lets out a large sigh.
===

title: Dinner_4
tags:
---
The mess hall rumbles with activity. The other campers have already devoured 2-3 trays of food each. You see Jenna hiding her face.
There's barely enough food left to fill your tray. Brutus points one chubby finger in your direction, and you can faintly hear out the phrase...
Brutus: ...meat sweats...
===

title: Dinner_5
tags:
---
this doesnt ever happen!!
===