title: FinalCeremony
tags:
---
Ruby: Alright everyone!
Ruby: It's been another successful year at the Bohemian Retreat. We're so thankful all of you came out here.
Ruby: Right.
Ruby: So.
Ruby: A bit of bad news out of the gate!
Ruby: Our Grand Feast delivery from Sorm's has, unfortunately, been indefinitely delayed.
Ruby: There was some kind of gas explosion at the depot, and all of their rare birds perished, and sadly also the delivery driver.
Ruby: However! The Bohemian Retreat plans ahead. Never defeated, always in unison.
All Together: Never defeated, always in unison.
Ruby: We know how important it is that you get your money's worth at the Bohemian Retreat.
Ruby: However, an unexpected gift has fallen into our lap!
Ruby: Our newest camper has been a true blessing. We never could have assembled this ceremony without them.
Ruby: And now, in our time of greatest need, we have a camper who neglected to pay their Mind and Body fee!
Jenna: Oh no...
Brutus: I told you.
Joel: Oh hell yeah!
Ruby: That's right! This year, we'll be Feasting on the kind, hardworking, diligent soul of our newest camper!
Ruby: And by total coincidence, Cabin 4 is beyond repair, so we'll only be able to support 6 campers next year.
Ruby: You're swell, kid. Would have been nice to meet you when the camp was at its prime!
C'Ashley: When are we eating?
Ruby: I'm glad you asked!
===