title: LoreNote1
tags:
---
Brutus diary

dear diary,
i dont know if i am having a good time here!
inside there is a fire that never rests, eternally singing the origin of my being
time moves forever but we stand against it alone
- never defeated, always in unison
===

title: LoreNote2
tags:
---
Dear C'Ashley,

Your mother left.

- Dad
===

title: LoreNote3
tags:
---
i dont think they know :/
===

title: LoreNote4
tags:
---
we know how much your parents make
===

title: LoreNote5
tags:
---
you're rly cute but in like a dangerous way
===

title: LoreNote6
tags:
---
DELIVERY NOTICE!
SORMs INTERNATIONAL

Hello Valued Customer!
We regret to ınform you that our delıvery depot has been destroyed by an unavoidable gas explosion.
Your favorite delivery driver, Phlemons, perished in the explosion.
A check for the $250,000 life insurance policy you owned on his behalf is attached.

Thank you! We look forward to servicing you again.
===