title: MorningMeeting_1
tags:
---
Ruby: Hello everyone! The camp has had some budget cuts this year and couldn't afford counselors...
Ruby: ...but thankfully, my parents own the camp, so i'm able to legally work here!
Ruby: We'll meet up here after breakfast every morning to discuss events of the day.
Ruby: Afterwards, free time! Feel free to play around the camp, BUT make sure to return here when you hear the bell ring!
Ruby: Once we regroup, we'll start our guided activities for the day.
Ruby: I know a few of you had questions about The Grand Feast, we'll talk about that more later in the week!
Ruby: But know it's slated for the end of the week, at the end of the 5th day here.
Brutus: I want a badge.
Ruby: Patience! Anyway, it's free time! Meet up here at the bell. Dismissed!
===

title: MorningMeeting_2
tags:
---
Ruby: Hello everyone!
Ruby: Before free time today, I just wanted to let you all know that you snagged so much lumber yesterday, we're stocked for the week!
Ruby: So please stop bringing me logs!
Joel: I followed the rules.
Ruby: Anyway, we'll meet back here at the bell.
Ruby: Dismissed!
===

title: MorningMeeting_3
tags:
---
Ruby: Good morning campers!
Ruby: A suspicious figure was seen last night circling the campgrounds.
Ruby: There's no cause for alarm! For those of you who have paid the Security Fee, your cabin is monitored 24/7 remotely.
Ruby: Our camera monitors didn't see him near anything of value.
Ruby: With that said, enjoy your free time this morning! Dismissed!
===

title: MorningMeeting_4
tags:
---
Ruby: Good morning campers!
Ruby: I hope you didn't stuff yourselves too full today!
Ruby: You should've all received a confirmation menu with your payment, so no snooping around looking for snacks during free time!
Ruby: Dismissed!
===

title: MorningMeeting_5
tags:
---
Ruby: Look alive everyone! Today's the day!
Ruby: We'll do our free time as usual, but make sure to soak it in! 
Ruby: We're going up on our general fees, so this might just be your last year!
Ruby: We'll meet here as normal before the ceremony. 
Ruby: Dismissed!
===