title: PostFreetime_1
tags:
---
Ruby: Welcome back!
Ruby: I hope you got a good look around, campers. For today's guided activity, we'll all be collecting lumber for the Grand Feast celebration!
Ruby: I expect each of you to find at least 3 bundles of wood. We've got a lot of bonfire-building to do!
Ruby: Once you're finished, feel free to grab dinner from the Mess Hall! We'll meet up here one last time afterwards.
Ruby: Dismissed!
===

title: PostFreetime_2
tags:
---
Ruby: Hello again!
Ruby: Today's guided activity is very special and time-sensitive. It's an tradition that dates back centuries. As a matter of fact, my grandmother-
Ruby: I'd like to ESPECIALLY remind you, this is a Badge Challenge!
Ruby: You'll need to really focus and be quick to-
Brutus: I can't find my barrel.
...
Ruby: ...
Ruby: Where did you last have it? A full-sized barrel?
Brutus: Yeah. I was rolling it around last night and it fell down a hill. I think maybe into the Ceremonial Pit.
Ruby: Can it wait?
Brutus: I always have a barrel at home. I don't go barrelless.
Ruby: Wow...alright...hey, new kid?
Ruby: Would you mind dropping by the Ceremonial Pit and checking for Brutus' barrel?
Ruby: Thanks!
Ruby: So anyway...
===

title: PostFreetime_3
tags:
---
Ruby: Today is a very special day, campers.
Ruby: It appears that someone has left a gift for our newest camper!
Ruby: You hear that friend? There's something waiting for you! Maybe it's a badge?
Ruby: Go see! We'll wait here...
===

title: PostFreetime_4
tags:
---
Ruby: Hey folks! As you already should know, today is the Grand PreFeast!
Ruby: Your parents have already paid the PreFeast Fee, so instead of an activity today, we eat!
Brutus: New kid didn't pay the fee.
...
Ruby: Well that's a shame. The PreFeast alone costs nearly 7 figures! We can't afford to divide it between campers who haven't paid for it...
Jenna: I thought we wanted them to eat?
...
Ruby: I'll tell you what. If you spend some time cleaning up the campfire site, we'll call it even.
Ruby: The rest of you, to the Mess Hall!
===

title: PostFreetime_5
tags:
---
Ruby: It's time, campers!
Ruby: Meet me in the Ceremonial Pit, and we can kick off the Grand Feast!
===